<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="Option" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>“智人慧心”助学网：因为爱，所以我们快乐！</title> 
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;<br />
        <table width="770" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
            <tr>
                <td style="height: 227px">
        <asp:contentplaceholder id="DefaultPlaceHolder" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; height: 3px;">
					<asp:Image ID="Image2" runat="server" ImageUrl="~/Images/line_bottom.gif"  Width="754" Height = "4" /><br />
                </td>
            </tr>
			<tr>
				<td style="text-align: center">
				</td>
			</tr>
            <tr>
                <td style="text-align: center">
                    <a href="duty.html">免责声明</a> | <a href="privacy.html">隐私条款</a> | <a href="help.html">
                        帮助中心</a> | <a href="sitemap.html">站点地图</a></td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <span class="text12grey">© 2005 “智人慧心”助学网版权所有 备案序号:沪ICP备05007310号 </span>
                </td>
            </tr>
            <tr>
                <td style="height: 14px; text-align: center">
					<asp:Image ID="Image1" runat="server" ImageUrl="~/images/pagebottom.gif" /></td>
            </tr>
            <tr>
                <td style="height: 14px; text-align: center" bgcolor="#0c543e">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
